# ha-battery-storage-manager

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts  simulate_live.py  simulate_pass4.py
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudemonitor/tokentracker/: ClaudeMonitorApp.kt
app/src/main/java/com/claudemonitor/tokentracker/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
companion/: claude_monitor_server.py
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/claudemonitor/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/desktopMain/kotlin/com/claudemonitor/app/: main.kt
custom_components/battery_storage_manager/: __init__.py  config_flow.py  const.py  consumption.py  coordinator.py  devices.py  epex.py  hacs.json  history.py  manifest.json  number.py  optimizer.py  sensor.py  services.yaml  solar.py  strings.json  switch.py
custom_components/battery_storage_manager/frontend/: battery-plan-card.js  battery-status-card.js
custom_components/battery_storage_manager/translations/: de.json  en.json
esphome/: README.md  battery-epaper.yaml  dashboard-common.yaml  ha-template-sensors.yaml  secrets.yaml.example
esphome/boards/: trmnl_diy_s3.yaml  xiao_c3.yaml
examples/: dashboard.yaml
gradle/: libs.versions.toml
tests/: conftest.py  test_dimmer.py  test_headroom.py  test_optimizer.py
(+27 files in other folders)
